# MA-GitHubCloner

./: README.md  pom.xml
src/main/java/joelbits/: Settings.java
src/main/java/joelbits/cloners/: GitCloner.java  Settings.java
src/main/java/joelbits/cloners/spi/: Clone.java
src/main/java/joelbits/modules/cloning/: Settings.java
src/main/java/joelbits/modules/cloning/plugins/: GitHubCloner.java
src/main/java/joelbits/plugins/: Settings.java
src/main/java/joelbits/plugins/cloners/: GitHubCloner.java
src/main/java/joelbits/plugins/cloners/spi/: Clone.java
